version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: herramientasgyp-api
    ports:
      - "5006:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - ASPNETCORE_URLS=http://+:80
    depends_on:
      - db
    networks:
      - gyp_network

  db:
    image: postgres
    container_name: herramientasgyp-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=mysecretpwd
      - POSTGRES_DB=gyp
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - gyp_network

networks:
  gyp_network:
    driver: bridge

volumes:
  pgdata:
